name: prod templater deploy

on:
  push:
    tags:
      - v*
    paths:
      - 'templater/**'

jobs:
  general-deploy-pipeline:
    uses: ./.github/workflows/reusable-deploy.yml
    with:
      service_port: 8084
      service_name: templater
      command_args: -log-format=text -env-mode=prod
    secrets: inherit
